# avatars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/axas/avatars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axas/avatars/: App.kt
app/src/main/java/ru/axas/avatars/data/: Utill.kt
app/src/main/java/ru/axas/avatars/data/network_services/: ServiceFactory.kt  TokenService.kt
app/src/main/java/ru/axas/avatars/data/repositories/: BaseRepo.kt
app/src/main/java/ru/axas/avatars/di/: NetworkModule.kt
app/src/main/java/ru/axas/avatars/domain/: Utill.kt
app/src/main/java/ru/axas/avatars/domain/entities/: BaseResponse.kt  Request.kt  Token.kt  TokenEntity.kt
app/src/main/java/ru/axas/avatars/domain/type/: Either.kt  Failure.kt
app/src/main/java/ru/axas/avatars/domain/use_cases/: UseCase.kt
app/src/main/java/ru/axas/avatars/handlers/: HandleOnce.kt  NetworkHandler.kt
app/src/main/java/ru/axas/avatars/helpers_managers/: Loger.kt  ToastyManger.kt
app/src/main/java/ru/axas/avatars/presentation/: BaseFragment.kt  Utill.kt
app/src/main/java/ru/axas/avatars/presentation/activities/: BaseActivity.kt  EntranceActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/axas/avatars/presentation/entrance_ui/ui/: AuthorizationFragment.kt  PinCodeEnterFragment.kt  PinCodeFragment.kt  RegPhotoFragment.kt  RegistrationFragment.kt  SmsFragment.kt
app/src/main/java/ru/axas/avatars/presentation/entrance_ui/view_models/: AuthorizViewModel.kt
app/src/main/java/ru/axas/avatars/presentation/ext/: Lifecycle.kt
app/src/main/java/ru/axas/avatars/presentation/helpers/: Loger.kt  toastyManger.kt
app/src/main/java/ru/axas/avatars/presentation/main/: utill.kt
app/src/main/java/ru/axas/avatars/presentation/main/sections/chats_section/ui/: ChatFragment.kt
app/src/main/java/ru/axas/avatars/presentation/main/sections/finance_section/ui/: FinanceFragment.kt
app/src/main/java/ru/axas/avatars/presentation/main/sections/find_section/ui/: FindFragment.kt
app/src/main/java/ru/axas/avatars/presentation/splash_ui/: SplashMainFragment.kt  TutoraialFirstFragment.kt  TutorialSecondFragment.kt
app/src/main/res/drawable/: background_aplash_square_02.xml  background_splash.xml  button_general.xml  gray_corners_general.xml  list_black_corner.xml  list_white_corner.xml  progress_bar_anim.xml  red_coreners_general.xml  toggle_selector.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  activity_splash.xml  entrance_contant.xml
app/src/main/res/layouts/activities/layout/: activity_entrance.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layouts/activities/menu/: main_nav_menu.xml
app/src/main/res/layouts/activities/navigation/: main_navigation.xml
app/src/main/res/layouts/chats/layout/: fragment_chat.xml
app/src/main/res/layouts/finance/layout/: fragment_finance.xml
app/src/main/res/layouts/find/layout/: fragment_find.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml
app/src/main/res/layouts/profile/layout/: fragment_profile.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: entrance_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res_chat/layout/: fragment_chat.xml
app/src/main/res_entrance/drawable/: calendar.xml  camera.xml  check_off.xml  check_on.xml  number_0.xml  number_1.xml  number_2.xml  number_3.xml  number_4.xml  number_5.xml  number_6.xml  number_7.xml  number_8.xml  number_9.xml  number_back.xml  number_smile.xml
app/src/main/res_entrance/layout/: fragment_authorization.xml  fragment_pin_code.xml  fragment_pin_code_enter.xml  fragment_reg_photo.xml  fragment_registration.xml  fragment_sms.xml  my_keyboard.xml
app/src/main/res_finance/layout/: fragment_finance.xml
app/src/main/res_find/layout/: fragment_find.xml
app/src/main/res_home/layout/: fragment_home.xml
app/src/main/res_profile/layout/: fragment_profile.xml
app/src/main/res_splash/drawable/: background_splash.xml  background_splash_square_01.xml  background_splash_text.xml  background_splash_text_main.xml  dotted.xml
app/src/main/res_splash/layout/: fragment_splash_main.xml  fragment_tutoraial_first.xml  fragment_tutorial_second.xml
app/src/main/res_splash/values/: strings.xml
app/src/test/java/ru/axas/avatars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
